# For local use we should rename it like this `.env.local`

# Vite docs :- https://vitejs.dev/guide/env-and-mode
# Example :- ENV_VAR_NAME=env_value

# Read :- https://www.emailjs.com/docs/tutorial/adding-email-service
VITE_SERVICE_ID=

# Read :- https://www.emailjs.com/docs/tutorial/creating-email-template
VITE_TEMPLATE_ID=

# Read :- https://www.emailjs.com/docs/sdk/installation
VITE_PUBLIC_ID=

# Use this site key in the HTML code your site serves to users.
VITE_RECAPTCHA_SITE_KEY=

# Use this secret key for communication between your site and reCAPTCHA.
# [Not required for now] VITE_RECAPTCHA_SECRET_KEY=